<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_straight_lines"
        android:title="No Snap to Grid"
        android:titleCondensed="No Snap to Grid"
        app:showAsAction="always"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100" />
</menu>